// Code generated by MockGen. DO NOT EDIT.
// Source: execution_report.go

// Package out is a generated GoMock package.
package out

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	domain "gitlab.com/briannqc/backend-101/stockexchange/application/domain"
)

// MockReportExecutionPort is a mock of ReportExecutionPort interface.
type MockReportExecutionPort struct {
	ctrl     *gomock.Controller
	recorder *MockReportExecutionPortMockRecorder
}

// MockReportExecutionPortMockRecorder is the mock recorder for MockReportExecutionPort.
type MockReportExecutionPortMockRecorder struct {
	mock *MockReportExecutionPort
}

// NewMockReportExecutionPort creates a new mock instance.
func NewMockReportExecutionPort(ctrl *gomock.Controller) *MockReportExecutionPort {
	mock := &MockReportExecutionPort{ctrl: ctrl}
	mock.recorder = &MockReportExecutionPortMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockReportExecutionPort) EXPECT() *MockReportExecutionPortMockRecorder {
	return m.recorder
}

// ReportExecution mocks base method.
func (m *MockReportExecutionPort) ReportExecution(arg0 context.Context, arg1 ...domain.Order) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	m.ctrl.Call(m, "ReportExecution", varargs...)
}

// ReportExecution indicates an expected call of ReportExecution.
func (mr *MockReportExecutionPortMockRecorder) ReportExecution(arg0 interface{}, arg1 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0}, arg1...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReportExecution", reflect.TypeOf((*MockReportExecutionPort)(nil).ReportExecution), varargs...)
}
