// Code generated by MockGen. DO NOT EDIT.
// Source: order.go

// Package out is a generated GoMock package.
package out

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	domain "gitlab.com/briannqc/backend-101/stockexchange/application/domain"
)

// MockUpsertOrderPort is a mock of UpsertOrderPort interface.
type MockUpsertOrderPort struct {
	ctrl     *gomock.Controller
	recorder *MockUpsertOrderPortMockRecorder
}

// MockUpsertOrderPortMockRecorder is the mock recorder for MockUpsertOrderPort.
type MockUpsertOrderPortMockRecorder struct {
	mock *MockUpsertOrderPort
}

// NewMockUpsertOrderPort creates a new mock instance.
func NewMockUpsertOrderPort(ctrl *gomock.Controller) *MockUpsertOrderPort {
	mock := &MockUpsertOrderPort{ctrl: ctrl}
	mock.recorder = &MockUpsertOrderPortMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUpsertOrderPort) EXPECT() *MockUpsertOrderPortMockRecorder {
	return m.recorder
}

// InsertOrder mocks base method.
func (m *MockUpsertOrderPort) InsertOrder(arg0 context.Context, arg1 domain.Order) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertOrder", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertOrder indicates an expected call of InsertOrder.
func (mr *MockUpsertOrderPortMockRecorder) InsertOrder(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertOrder", reflect.TypeOf((*MockUpsertOrderPort)(nil).InsertOrder), arg0, arg1)
}

// UpdateAllOrders mocks base method.
func (m *MockUpsertOrderPort) UpdateAllOrders(arg0 context.Context, arg1 ...domain.Order) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateAllOrders", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateAllOrders indicates an expected call of UpdateAllOrders.
func (mr *MockUpsertOrderPortMockRecorder) UpdateAllOrders(arg0 interface{}, arg1 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0}, arg1...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAllOrders", reflect.TypeOf((*MockUpsertOrderPort)(nil).UpdateAllOrders), varargs...)
}

// MockGetOrderPort is a mock of GetOrderPort interface.
type MockGetOrderPort struct {
	ctrl     *gomock.Controller
	recorder *MockGetOrderPortMockRecorder
}

// MockGetOrderPortMockRecorder is the mock recorder for MockGetOrderPort.
type MockGetOrderPortMockRecorder struct {
	mock *MockGetOrderPort
}

// NewMockGetOrderPort creates a new mock instance.
func NewMockGetOrderPort(ctrl *gomock.Controller) *MockGetOrderPort {
	mock := &MockGetOrderPort{ctrl: ctrl}
	mock.recorder = &MockGetOrderPortMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGetOrderPort) EXPECT() *MockGetOrderPortMockRecorder {
	return m.recorder
}

// GetOrderByID mocks base method.
func (m *MockGetOrderPort) GetOrderByID(ctx context.Context, id string) (domain.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrderByID", ctx, id)
	ret0, _ := ret[0].(domain.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrderByID indicates an expected call of GetOrderByID.
func (mr *MockGetOrderPortMockRecorder) GetOrderByID(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrderByID", reflect.TypeOf((*MockGetOrderPort)(nil).GetOrderByID), ctx, id)
}
